
 ________________________________________________________________________________________________________
|The flowers bloomed all over the horizon, hot, blazing, like hundreds of small suns.                    |
|Ripples of dust and scorched air burned everything in their path.                                       |
|You can feel the waves of invisible fire getting closer...your skin begins to burn..                    |
|                                                                                                        |
|Wake up !                                                                                               |##bold
|                                                                                                        |
|You feel you are being shaken, thrown through the air, rocks and pebbles hit you with tremendous force. |
|                                                                                                        |
|Wake Up I said !                                                                                        |##bold
|                                                                                                        |
|you open your eyes, it's dark, and the smell of fire and smoke is heavy in the still air, choking...    |
|                                                                                                        |
|                                          (enter)                                                       |##yellow
|________________________________________________________________________________________________________|